<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <com.share.in.main.utils.AutoFitRecyclerView
        android:id="@+id/folderRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:columnWidth="@dimen/folder_column_width"
        android:clipToPadding="false"
        >

        <!--app:fastScrollEnabled="true"
   app:fastScrollHorizontalThumbDrawable="@drawable/thumb_drawable"
   app:fastScrollHorizontalTrackDrawable="@drawable/line_drawable"
   app:fastScrollVerticalThumbDrawable="@drawable/thumb_drawable"
   app:fastScrollVerticalTrackDrawable="@drawable/line_drawable"-->

    </com.share.in.main.utils.AutoFitRecyclerView>

    <TextView
        android:id="@+id/empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/empty"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="gone" />

</RelativeLayout>


