<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1">
    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/linearLayout"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_weight="0.9">

        <Button
            android:id="@+id/discover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="#ffffff"
            android:layout_marginLeft="50dp"
            android:background="@drawable/sendbutton"
            android:onClick="searchDevice"
            android:text="Search Device" />

        <fragment
            class="com.share.in.main.transfer.DeviceListFragment"
            android:id="@+id/fragment_list"
            android:layout_width="match_parent"
            android:layout_height="@dimen/phone_list_height"
            tools:layout="@layout/device_list">
        </fragment>

        <fragment
            class="com.share.in.main.transfer.DeviceDetailFragment"
            android:id="@+id/fragment_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout="@layout/device_detail">
        </fragment>
    </LinearLayout>

</LinearLayout>
